@media (max-width: 500px) {

    .book-list ul {
        display: grid;
        /* width: 100%; */
        grid-template-columns: 1fr;

        gap: 20px;
        margin: 0;
        list-style-type: none;
    }

    .book-list li {
        margin-inline-end: 25px;
    }

    .main-details {
        display: grid;
        margin: 0;
    }

    .main-details img {
        width: auto;
        /* margin-inline-start: 17px; */
        padding: 10px;
    }

    .more-details {
        margin: 0;
    }

    .review-add textarea {
        width: 250px;
    }

    .details {
        display: grid;
        /* flex-direction: column; */
    }

    .more-details {
        width: auto;
    }

    .main-details {
        width: auto;
        margin-inline-end: -26px;
    }

    
}

@media (min-width: 500px) {

    .book-list ul {
        display: grid;
        /* width: 100%; */
        grid-template-columns: repeat(2, 1fr);

        gap: 20px;
        margin: 0;
        list-style-type: none;
    }

    .book-list li {
        margin-inline-end: 20px;
    }



    .main-details img {
        width: auto;
    }

    .more-details {
        margin: 0;
    }

}

@media (min-width: 700px) {

    .book-list ul {
        display: grid;
        /* width: 100%; */
        grid-template-columns: repeat(3, 1fr);

        gap: 20px;
        margin: 0;
        list-style-type: none;
    }

    .book-list li {
        margin-inline-end: 20px;
    }

    .main-details img {
        width: auto;
    }

    .more-details {
        margin: 0;
    }


}

@media (min-width: 970px) {

    .book-list ul {
        display: grid;
        /* width: 100%; */
        grid-template-columns: repeat(4, 1fr);

        gap: 20px;
        margin: 0;
        list-style-type: none;
    }

    .book-list li {
        margin-inline-end: 20px;
    }

    .details {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .main-details {
        justify-self: end;
    }
 
}



@media (min-width: 1570px) {
    .book-list ul {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 10px;

        padding: 10px;
        list-style-type: none;
    }

}